<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>校车</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="static/css/reset.css" />
  <link href="./static/css/app.7646115779b986d1fcbc0f6daae8b427.css" rel="stylesheet" />
 </head>
 <body>
  <div id="app"></div>
  <script type="text/javascript" src="./static/js/manifest.8f18f93db1fc79598db1.js"></script>
  <script type="text/javascript" src="./static/js/vendor.f41df9ffd76f80538988.js"></script>
  <script type="text/javascript" src="./static/js/app.68c64b2357558882b897.js"></script>
 </body>
</html>